<JavaCardSolution name="AESencrypt">
    <JavaCardProjects>
        <JavaCardProject path="RSAEncrypt/RSAEncrypt.jcproj" />
    </JavaCardProjects>
    <Build>
        <BuildDependon />
    </Build>
    <Config activeconfig="AESencrypt" ATR="3B 90 95 80 81 1F 03 18">
        <ConfigItem name="AESencrypt">
            <InstallConfig>
                <PKG project_name="RSAEncrypt" pkg_name="JavaRSA" aid="11 22 33 44 55 66" major="1" minor="0">
                    <APPLET aid="11 22 33 44 55 66 00" authority="" instanceaid="" parameter="" privileges="" index="10560" name="JavaRSA" />
                </PKG>
            </InstallConfig>
            <DebugInfo>
                <Protocol name="T0|T1" />
            </DebugInfo>
        </ConfigItem>
    </Config>
</JavaCardSolution>
