// converted by version 1.3
// on Thu Jun 11 19:17:30 IST 2020

.package ECEncrypt {
	.aid 0x66:0x55:0x44:0x33:0x22:0x11;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.5;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.5;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x66:0x55:0x44:0x33:0x22:0x11:0x0 ECEncrypt;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] ECEncrypt/baTemp;
		// 1
		instanceFieldRef 1.16 ECEncrypt/kpU;
		// 2
		instanceFieldRef 1.18 ECEncrypt/privKeyU;
		// 3
		instanceFieldRef 1.19 ECEncrypt/pubKeyU;
		// 4
		instanceFieldRef 1.16 ECEncrypt/kpV;
		// 5
		instanceFieldRef 1.18 ECEncrypt/privKeyV;
		// 6
		instanceFieldRef 1.19 ECEncrypt/pubKeyV;
		// 7
		instanceFieldRef short ECEncrypt/len;
		// 8
		instanceFieldRef byte[] ECEncrypt/baPrivKeyU;
		// 9
		instanceFieldRef byte[] ECEncrypt/baPubKeyV;
		// 10
		instanceFieldRef 1.22 ECEncrypt/ecdhU;
		// 11
		instanceFieldRef byte[] ECEncrypt/baPrivKeyV;
		// 12
		instanceFieldRef byte[] ECEncrypt/baPubKeyU;
		// 13
		instanceFieldRef 1.22 ECEncrypt/ecdhV;
		// 14
		classRef 1.16;		// javacard/security/KeyPair
		// 15
		staticMethodRef 1.16.0(BS)V;		// javacard/security/KeyPair.<init>(BS)V
		// 16
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 17
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 18
		classRef 1.12;		// javacard/security/CryptoException
		// 19
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 20
		virtualMethodRef 1.16.1()V;		// genKeyPair()V
		// 21
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 22
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 23
		virtualMethodRef 0.10.5([BSS)V;		// sendBytesLong([BSS)V
		// 24
		classRef 2.4;		// java/lang/IndexOutOfBoundsException
		// 25
		staticMethodRef 2.4.0()V;		// java/lang/IndexOutOfBoundsException.<init>()V
		// 26
		virtualMethodRef 1.12.1()S;		// getReason()S
		// 27
		virtualMethodRef 1.16.2()Ljavacard/security/PrivateKey;;		// getPrivate()Ljavacard/security/PrivateKey;
			.descriptor	Ljavacard/security/PrivateKey;	1.2;

		// 28
		staticMethodRef 0.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 29
		classRef 1.18;		// javacard/security/ECPrivateKey
		// 30
		staticMethodRef 1.22.0(BZ)Ljavacard/security/KeyAgreement;;		// javacard/security/KeyAgreement.getInstance(BZ)Ljavacard/security/KeyAgreement;
			.descriptor	Ljavacard/security/KeyAgreement;	1.22;

		// 31
		virtualMethodRef 0.3.1()V;		// register()V
		// 32
		virtualMethodRef 1.22.1(Ljavacard/security/PrivateKey;)V;		// init(Ljavacard/security/PrivateKey;)V
			.descriptor	Ljavacard/security/PrivateKey;	1.2;

		// 33
		virtualMethodRef 1.22.3([BSS[BS)S;		// generateSecret([BSS[BS)S
		// 34
		virtualMethodRef 1.16.3()Ljavacard/security/PublicKey;;		// getPublic()Ljavacard/security/PublicKey;
			.descriptor	Ljavacard/security/PublicKey;	1.3;

		// 35
		classRef 1.19;		// javacard/security/ECPublicKey
		// 36
		classRef 2.2;		// java/lang/Exception
		// 37
		classRef ECEncrypt;
		// 38
		staticMethodRef ECEncrypt/<init>()V;
		// 39
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 40
		staticMethodRef ECEncrypt/processINSD1(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 41
		staticMethodRef ECEncrypt/processINSD2(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 42
		staticMethodRef ECEncrypt/processINSD3(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

	}

	.class public ECEncrypt 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			 byte[] baTemp 0;		// [B
			 byte[] baPrivKeyU 1;		// [B
			 byte[] baPrivKeyV 2;		// [B
			 byte[] baPubKeyU 3;		// [B
			 byte[] baPubKeyV 4;		// [B
			 1.16 kpU 5;		// Ljavacard/security/KeyPair;
			 1.16 kpV 6;		// Ljavacard/security/KeyPair;
			 1.18 privKeyU 7;		// Ljavacard/security/ECPrivateKey;
			 1.18 privKeyV 8;		// Ljavacard/security/ECPrivateKey;
			 1.19 pubKeyU 9;		// Ljavacard/security/ECPublicKey;
			 1.19 pubKeyV 10;		// Ljavacard/security/ECPublicKey;
			 1.22 ecdhU 11;		// Ljavacard/security/KeyAgreement;
			 1.22 ecdhV 12;		// Ljavacard/security/KeyAgreement;
			 short len 13;		// S
			public static final byte INS_PROC_INSD1 = -47;		// B
			public static final byte INS_PROC_INSD2 = -46;		// B
			public static final byte INS_PROC_INSD3 = -45;		// B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method protected <init>()V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 16;		// javacard/framework/Applet.<init>()V
					aload_0;
					sspush 255;
					newarray 11;
					putfield_a 0;		// reference ECEncrypt/ECEncrypt.baTemp
					aload_0;
					invokevirtual 31;		// register()V
					return;
		}

		.method private processINSD1(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					new 14;		// javacard/security/KeyPair
					dup;
					sconst_5;
					sspush 128;
					invokespecial 15;		// javacard/security/KeyPair.<init>(BS)V
					putfield_a 1;		// reference ECEncrypt/ECEncrypt.kpU
					getfield_a_this 1;		// reference ECEncrypt/ECEncrypt.kpU
					invokevirtual 20;		// genKeyPair()V
					aload_0;
					getfield_a_this 1;		// reference ECEncrypt/ECEncrypt.kpU
					invokevirtual 27;		// getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 29;		// T_CLASSORINTERFACE javacard/security/ECPrivateKey
					putfield_a 2;		// reference ECEncrypt/ECEncrypt.privKeyU
					aload_0;
					getfield_a_this 1;		// reference ECEncrypt/ECEncrypt.kpU
					invokevirtual 34;		// getPublic()Ljavacard/security/PublicKey;
					checkcast 0 35;		// T_CLASSORINTERFACE javacard/security/ECPublicKey
					putfield_a 3;		// reference ECEncrypt/ECEncrypt.pubKeyU
					aload_0;
					new 14;		// javacard/security/KeyPair
					dup;
					sconst_5;
					sspush 128;
					invokespecial 15;		// javacard/security/KeyPair.<init>(BS)V
					putfield_a 4;		// reference ECEncrypt/ECEncrypt.kpV
					getfield_a_this 4;		// reference ECEncrypt/ECEncrypt.kpV
					invokevirtual 20;		// genKeyPair()V
					aload_0;
					getfield_a_this 4;		// reference ECEncrypt/ECEncrypt.kpV
					invokevirtual 27;		// getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 29;		// T_CLASSORINTERFACE javacard/security/ECPrivateKey
					putfield_a 5;		// reference ECEncrypt/ECEncrypt.privKeyV
					aload_0;
					getfield_a_this 4;		// reference ECEncrypt/ECEncrypt.kpV
					invokevirtual 34;		// getPublic()Ljavacard/security/PublicKey;
					checkcast 0 35;		// T_CLASSORINTERFACE javacard/security/ECPublicKey
					putfield_a 6;		// reference ECEncrypt/ECEncrypt.pubKeyV
				L1:	goto L4;
				L2:	astore_2;
				L3:	bspush -47;
					invokestatic 17;		// javacard/framework/ISOException.throwIt(S)V
				L4:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L0 L1 L2 36;
			}
		}

		.method private processINSD2(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 19;		// getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_3;
					baload;
					stableswitch L22 1 5 L2 L6 L10 L14 L18;
				L2:	aload_2;
					sconst_2;
					baload;
					sconst_1;
					if_scmpne L4;
				L3:	aload_0;
					getfield_a_this 3;		// reference ECEncrypt/ECEncrypt.pubKeyU
					getfield_a_this 0;		// reference ECEncrypt/ECEncrypt.baTemp
					sconst_0;
					invokeinterface 3 35 13;		// javacard/security/ECPublicKey
					putfield_s 7;		// short ECEncrypt/ECEncrypt.len
					goto L5;
				L4:	aload_0;
					getfield_a_this 6;		// reference ECEncrypt/ECEncrypt.pubKeyV
					getfield_a_this 0;		// reference ECEncrypt/ECEncrypt.baTemp
					sconst_0;
					invokeinterface 3 35 13;		// javacard/security/ECPublicKey
					putfield_s 7;		// short ECEncrypt/ECEncrypt.len
				L5:	aload_1;
					invokevirtual 21;		// setOutgoing()S
					pop;
					aload_1;
					getfield_s_this 7;		// short ECEncrypt/ECEncrypt.len
					invokevirtual 22;		// setOutgoingLength(S)V
					aload_1;
					getfield_a_this 0;		// reference ECEncrypt/ECEncrypt.baTemp
					sconst_0;
					getfield_s_this 7;		// short ECEncrypt/ECEncrypt.len
					invokevirtual 23;		// sendBytesLong([BSS)V
					goto_w L23;
				L6:	aload_2;
					sconst_2;
					baload;
					sconst_1;
					if_scmpne L8;
				L7:	aload_0;
					getfield_a_this 3;		// reference ECEncrypt/ECEncrypt.pubKeyU
					getfield_a_this 0;		// reference ECEncrypt/ECEncrypt.baTemp
					sconst_0;
					invokeinterface 3 35 14;		// javacard/security/ECPublicKey
					putfield_s 7;		// short ECEncrypt/ECEncrypt.len
					goto L9;
				L8:	aload_0;
					getfield_a_this 6;		// reference ECEncrypt/ECEncrypt.pubKeyV
					getfield_a_this 0;		// reference ECEncrypt/ECEncrypt.baTemp
					sconst_0;
					invokeinterface 3 35 14;		// javacard/security/ECPublicKey
					putfield_s 7;		// short ECEncrypt/ECEncrypt.len
				L9:	aload_1;
					invokevirtual 21;		// setOutgoing()S
					pop;
					aload_1;
					getfield_s_this 7;		// short ECEncrypt/ECEncrypt.len
					invokevirtual 22;		// setOutgoingLength(S)V
					aload_1;
					getfield_a_this 0;		// reference ECEncrypt/ECEncrypt.baTemp
					sconst_0;
					getfield_s_this 7;		// short ECEncrypt/ECEncrypt.len
					invokevirtual 23;		// sendBytesLong([BSS)V
					goto_w L23;
				L10:	aload_2;
					sconst_2;
					baload;
					sconst_1;
					if_scmpne L12;
				L11:	aload_0;
					getfield_a_this 3;		// reference ECEncrypt/ECEncrypt.pubKeyU
					getfield_a_this 0;		// reference ECEncrypt/ECEncrypt.baTemp
					sconst_0;
					invokeinterface 3 35 12;		// javacard/security/ECPublicKey
					putfield_s 7;		// short ECEncrypt/ECEncrypt.len
					goto L13;
				L12:	aload_0;
					getfield_a_this 6;		// reference ECEncrypt/ECEncrypt.pubKeyV
					getfield_a_this 0;		// reference ECEncrypt/ECEncrypt.baTemp
					sconst_0;
					invokeinterface 3 35 12;		// javacard/security/ECPublicKey
					putfield_s 7;		// short ECEncrypt/ECEncrypt.len
				L13:	aload_1;
					invokevirtual 21;		// setOutgoing()S
					pop;
					aload_1;
					getfield_s_this 7;		// short ECEncrypt/ECEncrypt.len
					invokevirtual 22;		// setOutgoingLength(S)V
					aload_1;
					getfield_a_this 0;		// reference ECEncrypt/ECEncrypt.baTemp
					sconst_0;
					getfield_s_this 7;		// short ECEncrypt/ECEncrypt.len
					invokevirtual 23;		// sendBytesLong([BSS)V
					goto_w L23;
				L14:	aload_2;
					sconst_2;
					baload;
					sconst_1;
					if_scmpne L16;
				L15:	aload_0;
					getfield_a_this 3;		// reference ECEncrypt/ECEncrypt.pubKeyU
					getfield_a_this 0;		// reference ECEncrypt/ECEncrypt.baTemp
					sconst_0;
					invokeinterface 3 35 19;		// javacard/security/ECPublicKey
					putfield_s 7;		// short ECEncrypt/ECEncrypt.len
					goto L17;
				L16:	aload_0;
					getfield_a_this 6;		// reference ECEncrypt/ECEncrypt.pubKeyV
					getfield_a_this 0;		// reference ECEncrypt/ECEncrypt.baTemp
					sconst_0;
					invokeinterface 3 35 19;		// javacard/security/ECPublicKey
					putfield_s 7;		// short ECEncrypt/ECEncrypt.len
				L17:	aload_1;
					invokevirtual 21;		// setOutgoing()S
					pop;
					aload_1;
					getfield_s_this 7;		// short ECEncrypt/ECEncrypt.len
					invokevirtual 22;		// setOutgoingLength(S)V
					aload_1;
					getfield_a_this 0;		// reference ECEncrypt/ECEncrypt.baTemp
					sconst_0;
					getfield_s_this 7;		// short ECEncrypt/ECEncrypt.len
					invokevirtual 23;		// sendBytesLong([BSS)V
					goto L23;
				L18:	aload_2;
					sconst_2;
					baload;
					sconst_1;
					if_scmpne L20;
				L19:	aload_0;
					getfield_a_this 2;		// reference ECEncrypt/ECEncrypt.privKeyU
					getfield_a_this 0;		// reference ECEncrypt/ECEncrypt.baTemp
					sconst_0;
					invokeinterface 3 29 19;		// javacard/security/ECPrivateKey
					putfield_s 7;		// short ECEncrypt/ECEncrypt.len
					goto L21;
				L20:	aload_0;
					getfield_a_this 5;		// reference ECEncrypt/ECEncrypt.privKeyV
					getfield_a_this 0;		// reference ECEncrypt/ECEncrypt.baTemp
					sconst_0;
					invokeinterface 3 29 19;		// javacard/security/ECPrivateKey
					putfield_s 7;		// short ECEncrypt/ECEncrypt.len
				L21:	aload_1;
					invokevirtual 21;		// setOutgoing()S
					pop;
					aload_1;
					getfield_s_this 7;		// short ECEncrypt/ECEncrypt.len
					invokevirtual 22;		// setOutgoingLength(S)V
					aload_1;
					getfield_a_this 0;		// reference ECEncrypt/ECEncrypt.baTemp
					sconst_0;
					getfield_s_this 7;		// short ECEncrypt/ECEncrypt.len
					invokevirtual 23;		// sendBytesLong([BSS)V
					goto L23;
				L22:	new 24;		// java/lang/IndexOutOfBoundsException
					dup;
					invokespecial 25;		// java/lang/IndexOutOfBoundsException.<init>()V
					athrow;
				L23:	goto L27;
				L24:	astore_3;
				L25:	aload_3;
					invokevirtual 26;		// getReason()S
					sstore 4;
				L26:	sload 4;
					invokestatic 17;		// javacard/framework/ISOException.throwIt(S)V
				L27:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L1 L23 L24 18;
			}
		}

		.method private processINSD3(Ljavacard/framework/APDU;)V {
			.stack 7;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 19;		// getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_2;
					baload;
					slookupswitch L4 2 1 L2 2 L3;
				L2:	aload_0;
					getfield_a_this 2;		// reference ECEncrypt/ECEncrypt.privKeyU
					getfield_a_this 0;		// reference ECEncrypt/ECEncrypt.baTemp
					sconst_0;
					invokeinterface 3 29 19;		// javacard/security/ECPrivateKey
					putfield_s 7;		// short ECEncrypt/ECEncrypt.len
					aload_0;
					getfield_s_this 7;		// short ECEncrypt/ECEncrypt.len
					newarray 11;
					putfield_a 8;		// reference ECEncrypt/ECEncrypt.baPrivKeyU
					getfield_a_this 0;		// reference ECEncrypt/ECEncrypt.baTemp
					sconst_0;
					getfield_a_this 8;		// reference ECEncrypt/ECEncrypt.baPrivKeyU
					sconst_0;
					getfield_s_this 7;		// short ECEncrypt/ECEncrypt.len
					invokestatic 28;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_0;
					getfield_a_this 6;		// reference ECEncrypt/ECEncrypt.pubKeyV
					getfield_a_this 0;		// reference ECEncrypt/ECEncrypt.baTemp
					sconst_0;
					invokeinterface 3 35 19;		// javacard/security/ECPublicKey
					putfield_s 7;		// short ECEncrypt/ECEncrypt.len
					aload_0;
					getfield_s_this 7;		// short ECEncrypt/ECEncrypt.len
					newarray 11;
					putfield_a 9;		// reference ECEncrypt/ECEncrypt.baPubKeyV
					getfield_a_this 0;		// reference ECEncrypt/ECEncrypt.baTemp
					sconst_0;
					getfield_a_this 9;		// reference ECEncrypt/ECEncrypt.baPubKeyV
					sconst_0;
					getfield_s_this 7;		// short ECEncrypt/ECEncrypt.len
					invokestatic 28;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_0;
					sconst_1;
					sconst_0;
					invokestatic 30;		// javacard/security/KeyAgreement.getInstance(BZ)Ljavacard/security/KeyAgreement;
					putfield_a 10;		// reference ECEncrypt/ECEncrypt.ecdhU
					getfield_a_this 10;		// reference ECEncrypt/ECEncrypt.ecdhU
					getfield_a_this 2;		// reference ECEncrypt/ECEncrypt.privKeyU
					invokevirtual 32;		// init(Ljavacard/security/PrivateKey;)V
					aload_0;
					getfield_a_this 10;		// reference ECEncrypt/ECEncrypt.ecdhU
					getfield_a_this 9;		// reference ECEncrypt/ECEncrypt.baPubKeyV
					sconst_0;
					getfield_s_this 7;		// short ECEncrypt/ECEncrypt.len
					getfield_a_this 0;		// reference ECEncrypt/ECEncrypt.baTemp
					sconst_0;
					invokevirtual 33;		// generateSecret([BSS[BS)S
					putfield_s 7;		// short ECEncrypt/ECEncrypt.len
					aload_1;
					invokevirtual 21;		// setOutgoing()S
					pop;
					aload_1;
					getfield_s_this 7;		// short ECEncrypt/ECEncrypt.len
					invokevirtual 22;		// setOutgoingLength(S)V
					aload_1;
					getfield_a_this 0;		// reference ECEncrypt/ECEncrypt.baTemp
					sconst_0;
					getfield_s_this 7;		// short ECEncrypt/ECEncrypt.len
					invokevirtual 23;		// sendBytesLong([BSS)V
					goto_w L5;
				L3:	aload_0;
					getfield_a_this 5;		// reference ECEncrypt/ECEncrypt.privKeyV
					getfield_a_this 0;		// reference ECEncrypt/ECEncrypt.baTemp
					sconst_0;
					invokeinterface 3 29 19;		// javacard/security/ECPrivateKey
					putfield_s 7;		// short ECEncrypt/ECEncrypt.len
					aload_0;
					getfield_s_this 7;		// short ECEncrypt/ECEncrypt.len
					newarray 11;
					putfield_a 11;		// reference ECEncrypt/ECEncrypt.baPrivKeyV
					getfield_a_this 0;		// reference ECEncrypt/ECEncrypt.baTemp
					sconst_0;
					getfield_a_this 11;		// reference ECEncrypt/ECEncrypt.baPrivKeyV
					sconst_0;
					getfield_s_this 7;		// short ECEncrypt/ECEncrypt.len
					invokestatic 28;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_0;
					getfield_a_this 3;		// reference ECEncrypt/ECEncrypt.pubKeyU
					getfield_a_this 0;		// reference ECEncrypt/ECEncrypt.baTemp
					sconst_0;
					invokeinterface 3 35 19;		// javacard/security/ECPublicKey
					putfield_s 7;		// short ECEncrypt/ECEncrypt.len
					aload_0;
					getfield_s_this 7;		// short ECEncrypt/ECEncrypt.len
					newarray 11;
					putfield_a 12;		// reference ECEncrypt/ECEncrypt.baPubKeyU
					getfield_a_this 0;		// reference ECEncrypt/ECEncrypt.baTemp
					sconst_0;
					getfield_a_this 12;		// reference ECEncrypt/ECEncrypt.baPubKeyU
					sconst_0;
					getfield_s_this 7;		// short ECEncrypt/ECEncrypt.len
					invokestatic 28;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_0;
					sconst_1;
					sconst_0;
					invokestatic 30;		// javacard/security/KeyAgreement.getInstance(BZ)Ljavacard/security/KeyAgreement;
					putfield_a 13;		// reference ECEncrypt/ECEncrypt.ecdhV
					getfield_a_this 13;		// reference ECEncrypt/ECEncrypt.ecdhV
					getfield_a_this 5;		// reference ECEncrypt/ECEncrypt.privKeyV
					invokevirtual 32;		// init(Ljavacard/security/PrivateKey;)V
					aload_0;
					getfield_a_this 13;		// reference ECEncrypt/ECEncrypt.ecdhV
					getfield_a_this 12;		// reference ECEncrypt/ECEncrypt.baPubKeyU
					sconst_0;
					getfield_s_this 7;		// short ECEncrypt/ECEncrypt.len
					getfield_a_this 0;		// reference ECEncrypt/ECEncrypt.baTemp
					sconst_0;
					invokevirtual 33;		// generateSecret([BSS[BS)S
					putfield_s 7;		// short ECEncrypt/ECEncrypt.len
					aload_1;
					invokevirtual 21;		// setOutgoing()S
					pop;
					aload_1;
					getfield_s_this 7;		// short ECEncrypt/ECEncrypt.len
					invokevirtual 22;		// setOutgoingLength(S)V
					aload_1;
					getfield_a_this 0;		// reference ECEncrypt/ECEncrypt.baTemp
					sconst_0;
					getfield_s_this 7;		// short ECEncrypt/ECEncrypt.len
					invokevirtual 23;		// sendBytesLong([BSS)V
					goto L5;
				L4:	new 24;		// java/lang/IndexOutOfBoundsException
					dup;
					invokespecial 25;		// java/lang/IndexOutOfBoundsException.<init>()V
					athrow;
				L5:	goto L8;
				L6:	astore_3;
				L7:	bspush -46;
					invokestatic 17;		// javacard/framework/ISOException.throwIt(S)V
				L8:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L1 L5 L6 36;
			}
		}

		.method public static install([BSB)V 1 {
			.stack 2;
			.locals 0;

				L0:	new 37;		// ECEncrypt/ECEncrypt
					dup;
					invokespecial 38;		// ECEncrypt/ECEncrypt.<init>()V
					pop;
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 39;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 19;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_0;
					baload;
					ifeq L5;
				L4:	sspush 26208;
					invokestatic 17;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_2;
					sconst_1;
					baload;
					stableswitch L9 -47 -45 L6 L7 L8;
				L6:	aload_0;
					aload_1;
					invokespecial 40;		// ECEncrypt/ECEncrypt.processINSD1(Ljavacard/framework/APDU;)V
					goto L10;
				L7:	aload_0;
					aload_1;
					invokespecial 41;		// ECEncrypt/ECEncrypt.processINSD2(Ljavacard/framework/APDU;)V
					goto L10;
				L8:	aload_0;
					aload_1;
					invokespecial 42;		// ECEncrypt/ECEncrypt.processINSD3(Ljavacard/framework/APDU;)V
					goto L10;
				L9:	sspush 27904;
					invokestatic 17;		// javacard/framework/ISOException.throwIt(S)V
				L10:	return;
		}

	}

}
