// converted by version 1.3
// on Mon Jun 08 22:47:53 IST 2020

.package JavaRSA {
	.aid 0x11:0x22:0x33:0x44:0x55:0x66;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.5;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.5;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.5;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x66:0x0 JavaRSA;
	}

	.constantPool {
		// 0
		instanceFieldRef short JavaRSA/hash_len;
		// 1
		instanceFieldRef short JavaRSA/Sign_len;
		// 2
		instanceFieldRef 1.11 JavaRSA/mDigest;
		// 3
		instanceFieldRef 2.1 JavaRSA/rsaCCipher;
		// 4
		instanceFieldRef 1.16 JavaRSA/rsaKey;
		// 5
		instanceFieldRef 1.9 JavaRSA/rsaPubKey;
		// 6
		staticMethodRef 1.11.0(BZ)Ljavacard/security/MessageDigest;;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
			.descriptor	Ljavacard/security/MessageDigest;	1.11;

		// 7
		classRef 1.16;		// javacard/security/KeyPair
		// 8
		staticMethodRef 1.16.0(BS)V;		// javacard/security/KeyPair.<init>(BS)V
		// 9
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 10
		staticMethodRef 1.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	1.0;

		// 11
		classRef 1.9;		// javacard/security/RSAPublicKey
		// 12
		staticMethodRef 2.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	2.1;

		// 13
		classRef JavaRSA;
		// 14
		staticMethodRef JavaRSA/<init>()V;
		// 15
		virtualMethodRef 0.3.2([BSB)V;		// register([BSB)V
		// 16
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 17
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 18
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 19
		virtualMethodRef 1.16.1()V;		// genKeyPair()V
		// 20
		virtualMethodRef 1.16.3()Ljavacard/security/PublicKey;;		// getPublic()Ljavacard/security/PublicKey;
			.descriptor	Ljavacard/security/PublicKey;	1.3;

		// 21
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 22
		virtualMethodRef 1.11.4()V;		// reset()V
		// 23
		staticFieldRef byte[] JavaRSA/Hash;
		// 24
		virtualMethodRef 1.11.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 25
		virtualMethodRef 1.16.2()Ljavacard/security/PrivateKey;;		// getPrivate()Ljavacard/security/PrivateKey;
			.descriptor	Ljavacard/security/PrivateKey;	1.2;

		// 26
		virtualMethodRef 2.1.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 27
		staticFieldRef byte[] JavaRSA/Sign;
		// 28
		virtualMethodRef 2.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 29
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 30
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
	}

	.class public JavaRSA 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			 1.11 mDigest 0;		// Ljavacard/security/MessageDigest;
			 2.1 rsaCCipher 1;		// Ljavacardx/crypto/Cipher;
			 1.16 rsaKey 2;		// Ljavacard/security/KeyPair;
			 1.9 rsaPubKey 3;		// Ljavacard/security/RSAPublicKey;
			 short hash_len 4;		// S
			 short Sign_len 5;		// S
			public static final byte INS_GEN_KEYPAIR = 16;		// B
			public static final byte INS_GET_PUBKEY = 32;		// B
			public static final byte INS_ENCRYPT = 48;		// B
			public static final byte INS_DECRYPT = 64;		// B
			static final byte[] Hash = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};		// [B
			static final byte[] Sign = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};		// [B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					invokespecial 9;		// javacard/framework/Applet.<init>()V
					aload_0;
					sconst_0;
					putfield_s 0;		// short JavaRSA/JavaRSA.hash_len
					aload_0;
					sconst_0;
					putfield_s 1;		// short JavaRSA/JavaRSA.Sign_len
					aload_0;
					sconst_4;
					sconst_0;
					invokestatic 6;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					putfield_a 2;		// reference JavaRSA/JavaRSA.mDigest
					aload_0;
					bspush 15;
					sconst_0;
					invokestatic 12;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 3;		// reference JavaRSA/JavaRSA.rsaCCipher
					aload_0;
					new 7;		// javacard/security/KeyPair
					dup;
					sconst_1;
					sspush 2048;
					invokespecial 8;		// javacard/security/KeyPair.<init>(BS)V
					putfield_a 4;		// reference JavaRSA/JavaRSA.rsaKey
					aload_0;
					sconst_4;
					sspush 2048;
					sconst_0;
					invokestatic 10;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 11;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					putfield_a 5;		// reference JavaRSA/JavaRSA.rsaPubKey
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 13;		// JavaRSA/JavaRSA
					dup;
					invokespecial 14;		// JavaRSA/JavaRSA.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 15;		// register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 7;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 16;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 17;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 18;		// setIncomingAndReceive()S
					sstore_3;
				L4:	aload_2;
					sconst_1;
					baload;
					slookupswitch L9 4 16 L5 32 L6 48 L7 64 L8;
				L5:	getfield_a_this 4;		// reference JavaRSA/JavaRSA.rsaKey
					invokevirtual 19;		// genKeyPair()V
					goto_w L10;
				L6:	aload_0;
					getfield_a_this 4;		// reference JavaRSA/JavaRSA.rsaKey
					invokevirtual 20;		// getPublic()Ljavacard/security/PublicKey;
					checkcast 0 11;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					putfield_a 5;		// reference JavaRSA/JavaRSA.rsaPubKey
					getfield_a_this 5;		// reference JavaRSA/JavaRSA.rsaPubKey
					aload_2;
					sconst_0;
					invokeinterface 3 11 5;		// javacard/security/RSAPublicKey
					pop;
					aload_1;
					sconst_0;
					sspush 256;
					invokevirtual 21;		// setOutgoingAndSend(SS)V
					goto_w L10;
				L7:	getfield_a_this 2;		// reference JavaRSA/JavaRSA.mDigest
					invokevirtual 22;		// reset()V
					aload_0;
					getfield_a_this 2;		// reference JavaRSA/JavaRSA.mDigest
					aload_2;
					sconst_5;
					sload_3;
					getstatic_a 23;		// reference JavaRSA/JavaRSA.Hash
					sconst_0;
					invokevirtual 24;		// doFinal([BSS[BS)S
					putfield_s 0;		// short JavaRSA/JavaRSA.hash_len
					getfield_a_this 3;		// reference JavaRSA/JavaRSA.rsaCCipher
					getfield_a_this 4;		// reference JavaRSA/JavaRSA.rsaKey
					invokevirtual 25;		// getPrivate()Ljavacard/security/PrivateKey;
					sconst_2;
					invokevirtual 26;		// init(Ljavacard/security/Key;B)V
					aload_0;
					getfield_a_this 3;		// reference JavaRSA/JavaRSA.rsaCCipher
					getstatic_a 23;		// reference JavaRSA/JavaRSA.Hash
					sconst_0;
					getfield_s_this 0;		// short JavaRSA/JavaRSA.hash_len
					getstatic_a 27;		// reference JavaRSA/JavaRSA.Sign
					sconst_0;
					invokevirtual 28;		// doFinal([BSS[BS)S
					putfield_s 1;		// short JavaRSA/JavaRSA.Sign_len
					getstatic_a 23;		// reference JavaRSA/JavaRSA.Hash
					sconst_0;
					aload_2;
					sconst_0;
					getfield_s_this 0;		// short JavaRSA/JavaRSA.hash_len
					invokestatic 29;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					getfield_s_this 0;		// short JavaRSA/JavaRSA.hash_len
					invokevirtual 21;		// setOutgoingAndSend(SS)V
					goto L10;
				L8:	getfield_a_this 2;		// reference JavaRSA/JavaRSA.mDigest
					invokevirtual 22;		// reset()V
					aload_0;
					getfield_a_this 2;		// reference JavaRSA/JavaRSA.mDigest
					aload_2;
					bspush 7;
					sload_3;
					getstatic_a 23;		// reference JavaRSA/JavaRSA.Hash
					sconst_0;
					invokevirtual 24;		// doFinal([BSS[BS)S
					putfield_s 0;		// short JavaRSA/JavaRSA.hash_len
					getfield_a_this 3;		// reference JavaRSA/JavaRSA.rsaCCipher
					getfield_a_this 4;		// reference JavaRSA/JavaRSA.rsaKey
					invokevirtual 25;		// getPrivate()Ljavacard/security/PrivateKey;
					sconst_1;
					invokevirtual 26;		// init(Ljavacard/security/Key;B)V
					aload_0;
					getfield_a_this 3;		// reference JavaRSA/JavaRSA.rsaCCipher
					getstatic_a 23;		// reference JavaRSA/JavaRSA.Hash
					sconst_0;
					getfield_s_this 0;		// short JavaRSA/JavaRSA.hash_len
					getstatic_a 27;		// reference JavaRSA/JavaRSA.Sign
					sconst_0;
					invokevirtual 28;		// doFinal([BSS[BS)S
					putfield_s 1;		// short JavaRSA/JavaRSA.Sign_len
					getstatic_a 23;		// reference JavaRSA/JavaRSA.Hash
					sconst_0;
					aload_2;
					sconst_0;
					getfield_s_this 0;		// short JavaRSA/JavaRSA.hash_len
					invokestatic 29;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					getfield_s_this 0;		// short JavaRSA/JavaRSA.hash_len
					invokevirtual 21;		// setOutgoingAndSend(SS)V
					goto L10;
				L9:	sspush 27904;
					invokestatic 30;		// javacard/framework/ISOException.throwIt(S)V
				L10:	return;
		}

	}

}
